<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>../text_0.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>512</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>../../../ui_0/ui_0.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>../text_0.plist</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>action_title.png</filename>
            <filename>all_in.png</filename>
            <filename>baccarat_tag_draw.png</filename>
            <filename>baccarat_tag_lose.png</filename>
            <filename>baccarat_tag_win.png</filename>
            <filename>bank_info.png</filename>
            <filename>bank_n.png</filename>
            <filename>bank_p.png</filename>
            <filename>bank_title.png</filename>
            <filename>bonus_card_n.png</filename>
            <filename>bonus_card_p.png</filename>
            <filename>bonus_today.png</filename>
            <filename>btn_action_n.png</filename>
            <filename>btn_action_p.png</filename>
            <filename>btn_auto_check.png</filename>
            <filename>btn_call_any.png</filename>
            <filename>btn_call_text.png</filename>
            <filename>btn_check_discard.png</filename>
            <filename>btn_check_text.png</filename>
            <filename>btn_confirm_text.png</filename>
            <filename>btn_discard_text.png</filename>
            <filename>btn_fill_text.png</filename>
            <filename>btn_game_n.png</filename>
            <filename>btn_game_p.png</filename>
            <filename>btn_hold.png</filename>
            <filename>btn_option_n.png</filename>
            <filename>btn_option_p.png</filename>
            <filename>btn_reday.png</filename>
            <filename>bug_feedback.png</filename>
            <filename>bug_feedback_n.png</filename>
            <filename>bug_feedback_p.png</filename>
            <filename>chips_carry.png</filename>
            <filename>edit_info_n.png</filename>
            <filename>edit_info_p.png</filename>
            <filename>entry_fee_text.png</filename>
            <filename>event_state_0.png</filename>
            <filename>event_state_1.png</filename>
            <filename>event_state_2.png</filename>
            <filename>event_state_3.png</filename>
            <filename>event_title_0.png</filename>
            <filename>event_title_1.png</filename>
            <filename>event_title_2.png</filename>
            <filename>evn_setup.png</filename>
            <filename>evn_setup_n.png</filename>
            <filename>evn_setup_p.png</filename>
            <filename>exchange.png</filename>
            <filename>exchange_card.png</filename>
            <filename>exchange_col_0.png</filename>
            <filename>exchange_col_1.png</filename>
            <filename>exchange_col_2.png</filename>
            <filename>exchange_col_3.png</filename>
            <filename>exchange_d.png</filename>
            <filename>exchange_n.png</filename>
            <filename>exchange_p.png</filename>
            <filename>fast_enter.png</filename>
            <filename>fast_Match.png</filename>
            <filename>free_bonus.png</filename>
            <filename>game_back_n.png</filename>
            <filename>game_back_p.png</filename>
            <filename>game_help.png</filename>
            <filename>game_help_n.png</filename>
            <filename>game_help_p.png</filename>
            <filename>get_chips_n.png</filename>
            <filename>get_chips_p.png</filename>
            <filename>help_game_rule.png</filename>
            <filename>help_rule_decl.png</filename>
            <filename>keno_countdown.png</filename>
            <filename>logo_0.png</filename>
            <filename>max_chips_carry.png</filename>
            <filename>menu_0.png</filename>
            <filename>menu_1.png</filename>
            <filename>menu_2.png</filename>
            <filename>menu_close.png</filename>
            <filename>mini_game_title.png</filename>
            <filename>object_change.png</filename>
            <filename>option_title.png</filename>
            <filename>player_info.png</filename>
            <filename>player_info_n.png</filename>
            <filename>player_info_p.png</filename>
            <filename>rich_list.png</filename>
            <filename>rich_man.png</filename>
            <filename>room_type_0.png</filename>
            <filename>room_type_1.png</filename>
            <filename>room_type_2.png</filename>
            <filename>room_type_3.png</filename>
            <filename>room_type_4.png</filename>
            <filename>room_type_5.png</filename>
            <filename>seat_n.png</filename>
            <filename>seat_p.png</filename>
            <filename>shop_buy.png</filename>
            <filename>shop_chips.png</filename>
            <filename>shop_name.png</filename>
            <filename>slot_text.png</filename>
            <filename>table_board.png</filename>
            <filename>task_list.png</filename>
            <filename>text_music.png</filename>
            <filename>text_silence.png</filename>
            <filename>text_sound.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
